{
  "name": "lacona-etym",
  "version": "0.1.0",
  "description": "Lacona Addon to Find the etymology of an English word in the Online Etymology Dictionary.",
  "main": "lib/index.js",
  "lacona": {
    "title": "Etymology Dictionary",
    "description": "Find the etymology of an English word in the Online Etymology Dictionary.",
    "config": "config.json",
    "iconUrl": "https://www.etymonline.com/graphics/header.jpg"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "test": "./node_modules/.bin/_mocha -r babel-register chai/register-expect",
    "lint": "./node_modules/.bin/eslint ./",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "lacona",
    "lacona-addon",
    "etymology",
    "etymonline"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d4hines/lacona-etym.git"
  },
  "dependencies": {
    "babel-plugin-transform-function-bind": "^6.22.0",
    "cheerio": "^1.0.0-rc.2",
    "elliptical": "^1.0.0",
    "lacona-api": "^1.0.0",
    "lacona-phrases": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "chai": "^4.1.2",
    "chai-cheerio": "^1.0.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-jquery": "^1.1.37",
    "@types/nock": "^9.3.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.0.0",
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "rimraf": "^2.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-react-jsx"
    ]
  }
}
